VITE_APP_NAME="FANALYST"
VITE_APP_VERSION="8.2.4"
VITE_APP_DEMO="backend"
VITE_APP_FULL_NAME="FANALYST BACKEND"
VITE_APP_API_URL="http://localhost:3000/"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/"
VITE_APP_GITHUB_LINK="https://github.com/"
VITE_APP_TWITTER_LINK="https://twitter.com"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com"
VITE_APP_FACEBOOK="https://www.facebook.com"
VITE_APP_DRIBBBLE="https://dribbble.com"